# vt_server

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/beans/: MagicApiDataSources.java  MagicApiDruidDataSource.java  MagicApiDynamicDataSource.java
src/main/java/com/modules/: bilibili_comment_gift_get.java  vt_utils.java
src/main/java/com/yindahu/: MagicApiApplication.java
src/main/resources/: application.properties  bilibili.sql
src/test/java/: test.java
src/test/resources/: logback-test.xml
