# web展示
server.port=9999
magic-api.web=/magic/web
# 接口数据存储
magic-api.resource.type=database
magic-api.resource.dataSource=mysql
magic-api.resource.tableName=magic_api_file
magic-api.resource.prefix=/magic-api
magic-api.resource.readonly=false
# 接口数据备份
magic-api.backup.enable=true
magic-api.backup.dataSource=mysql
magic-api.backup.max-history=30
magic-api.backup.table-name=magic_api_file_backup
#自动导包
magic-api.auto-import-package=java.lang.*,java.util.*
# 数据源配置
# mysql
spring.data-source.mysql.url=jdbc:mysql://127.0.0.1:3306/vt
spring.data-source.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.data-source.mysql.userName=root
spring.data-source.mysql.passWord=y13440113283

# druid账号密码
vt.druid.userName=yindahu
vt.druid.passWord=y13440113283

# bilibili爬虫配置
bilibili.driver_path=H:\\chromeDriver\\105\\chromedriver_win32\\chromedriver.exe
bilibili.room_id=6040835
bilibili.user_ico_path=C:\\Users\\Administrator\\Desktop\\four_countries\\Assets\\Resources\\images\\usersIco\\